:root {
  --left-padding: 20%;
}

.main-container {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-image: url("../images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 0% center;
  background-size: 70%;
}

.header {
  padding: 0;
  padding-left: var(--left-padding);
  height: auto;
}

.header__logo {
  height: auto;
}

.hero__image {
  height: 100%;
  max-height: 100vh;

  object-fit: cover;
  object-position: center;
}

.grid-row-span-2 {
  grid-row: span 2;
}

.body-copy {
  padding: 0;
  padding-left: var(--left-padding);
  max-width: 75%;

  text-align: left;
}

.body-copy h1 {
  font-size: 5.6rem;
  line-height: 1.2em;
}

.body-copy p {
  font-size: 1.4rem;
  line-height: 1.8em;
}